<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <base href="/" />
        <title>Title</title>

        <meta name="fragment" content="!">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script> window.prerenderReady = false; </script>
        <style>
            .backdrop{
                width:100%; 
                min-height:40vh;    
                background-color: gray;
                opacity: 0.5;
                position: relative;
            }
            .load_container{
                padding-top:15vh;
            }
            #appMain.unloaded{
                width:100vw; 
                height:100vh;    
                z-index: 10;
                background-color: gray;
                position: absolute;
                opacity: 0.5;
            }
            .loader,
            .loader:after {
                border-radius: 50%;
                width: 10em;
                height: 10em;
            }
            .loader {
                margin: 0vh auto;
                font-size: 10px;
                position: relative;
                text-indent: -9999em;
                border-top: 1.1em solid rgba(255, 255, 255, 0.2);
                border-right: 1.1em solid rgba(255, 255, 255, 0.2);
                border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
                border-left: 1.1em solid #ffffff;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation: load8 1.1s infinite linear;
                animation: load8 1.1s infinite linear;
            }
            @-webkit-keyframes load8 {
                0% {
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                }
                100% {
                  -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
                }
            }
            @keyframes load8 {
                0% {
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                }
                100% {
                  -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
                }
            }            
        </style>
    </head>
    <body id="appMain" class="unloaded">
        <div class="container">
            <header id="appControls"></header>
        </div>
        <div class="container">
            <div id="mainView">
                <div class="loader"></div>
            </div>
        </div>
        <div class="container">    
            <div id="footer"></div>
        </div>
        
        <div id="dialogs"></div>
        <%=htmlWebpackPlugin.files.webpackManifest%>

    </body>
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css">
    
</html>
